The probability of winning (cards left = 0) is estimated to be 2379.0/50000 * 100
= 4.758 percent. It is also interesting to note that some amount of cards left cannot
be reached. For example, I have run this code multiple times and there are never
41 cards left in the deck.


0 ************************************** 2379.0
1  0.0
2  0.0
3  0.0
4  0.0
5 ** 124.0
6  0.0
7 *** 175.0
8 ****** 360.0
9 ** 149.0
10 ** 124.0
11 *** 173.0
12 ** 99.0
13 * 49.0
14 **** 224.0
15 * 75.0
16 ************ 766.0
17 * 75.0
18 ************* 816.0
19 ******* 432.0
20 *********** 667.0
21 ****** 358.0
22 **** 274.0
23 ******************** 1261.0
24 ****** 382.0
25 ******************** 1248.0
26 *************************** 1671.0
27 ************************ 1511.0
28 *********** 678.0
29 ***************** 1088.0
30 ***************** 1081.0
31 **************************** 1762.0
32 ********************************* 2065.0
33 ******************************* 1946.0
34 ******************************************* 2700.0
35 ******************** 1288.0
36 *********************************************************************** 4445.0
37 **************** 1008.0
38 ********************************************************************************************** 5945.0
39 ******** 499.0
40 **************************************************************************************************** 6292.0
41  0.0
42 ******************************************************************************************** 5811.0
43  0.0
44  0.0
45  0.0
46  0.0
47  0.0
48  0.0
49  0.0
50  0.0
51  0.0
52  0.0